{
  "name": "@rudi/agent-hosts-stack",
  "version": "0.1.1",
  "description": "Governed MCP gateway for fixed local DeepSeek, Claude Code, and Codex Agent Hosts.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js",
    "verify": "npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
