{
  "id": "stack:image-generator",
  "kind": "stack",
  "name": "Image Generator",
  "version": "0.5.0",
  "delivery": "remote",
  "install": {
    "source": "catalog",
    "path": "catalog/stacks/image-generator"
  },
  "runtime": "python",
  "requires": {
    "binaries": ["binary:chromium"],
    "secrets": [
      {
        "key": "GEMINI_API_KEY",
        "label": "Gemini API key",
        "required": false,
        "helpUrl": "https://aistudio.google.com/apikey"
      },
      {
        "key": "OPENAI_API_KEY",
        "label": "OpenAI API key",
        "required": false,
        "helpUrl": "https://platform.openai.com/api-keys"
      },
      {
        "key": "REPLICATE_API_TOKEN",
        "label": "Replicate API token",
        "required": false,
        "helpUrl": "https://replicate.com/account/api-tokens"
      }
    ]
  },
  "provides": {
    "tools": [
      "generate_image",
      "compare_providers",
      "list_models",
      "midjourney_session_status",
      "midjourney_login",
      "midjourney_generate",
      "midjourney_export_job"
    ]
  },
  "mcp": {
    "transport": "stdio",
    "command": "python",
    "args": [
      "src/server.py"
    ],
    "cwd": "."
  },
  "meta": {
    "description": "Agent-safe API and bounded Midjourney browser image generation for content creation workflows.",
    "author": "brandonz@heritagehill.co",
    "license": "MIT",
    "category": "ai-generation",
    "tags": [
      "image",
      "generation",
      "ai",
      "gemini",
      "openai",
      "replicate",
      "midjourney",
      "browser-automation",
      "playwright",
      "content-creation",
      "social-media"
    ],
    "icon": "🎨",
    "boundary": "Canonical image-generation stack. Midjourney support is limited to dedicated-profile login, idempotent prompt submission, bounded reference uploads from RUDI input/output roots, authenticated session checks, and requester-triggered export of job variations. No arbitrary navigation, selectors, likes, follows, deletes, edits, billing, or account management.",
    "mcpSafety": "Midjourney browser state remains in a dedicated local RUDI profile and is never returned over MCP. Generation requires a caller-provided request_id; ambiguous prior submissions fail closed. Reference uploads reject URLs, traversal, symlinks, non-images, files over 10 MB, and paths outside RUDI input/output roots; content digests participate in idempotency. Job IDs, variation indexes, UI controls, and downloaded artifacts are validated and fail closed."
  },
  "related": {
    "operatorSkill": "skill:image-generator",
    "skills": [
      "skill:image-generator"
    ]
  }
}
